{
  "schemaVersion": 1,
  "id": "code-of-conduct-anim",
  "version": "${version}",
  "name": "code-of-conduct-anim",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/code-of-conduct-anim/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "cc.barnab.codeOfConductAnim.CodeOfConductAnim"
    ]
  },
  "mixins": [
    "code-of-conduct-anim.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${mod_json_mc_version}"
  }
}
